# Demo

Video/: pom.xml
Video/src/main/java/com/yssy/controller/: AdminController.java  CourseController.java  SpeakerController.java  SubjectController.java  UserController.java  VideooController.java
Video/src/main/java/com/yssy/dao/: AdminDao.java  CourseDao.java  SpeakerDao.java  SubjectDao.java  UserDao.java  VideooDao.java
Video/src/main/java/com/yssy/interceptor/: HeadUploadInterceptor.java  LoginInterceptor.java
Video/src/main/java/com/yssy/model/: Admin.java  Course.java  Speaker.java  Subject.java  User.java  Videoo.java
Video/src/main/java/com/yssy/redis/: RedisCache.java  RedisUtil.java
Video/src/main/java/com/yssy/service/: AdminService.java  CourseService.java  SpeakerService.java  SubjectService.java  UserService.java  VideooService.java
Video/src/main/java/com/yssy/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  SpeakerServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VideooServiceImpl.java
Video/src/main/java/com/yssy/util/: MD5Utils.java
Video/src/main/resources/: MyBatisConfig.xml  druid.properties  redis.properties  spring.xml  spring_mvc.xml
Video/src/main/resources/mapper/: adminmapper.xml  coursemapper.xml  speakermapper.xml  subjectmapper.xml  usermapper.xml  videoomapper.xml
Video/src/main/webapp/: HVideoManage.jsp  QcourseShow.jsp  adminLogin.jsp  courseAdd.jsp  courseShow.jsp  courseUpdate.jsp  headChange.jsp  index.jsp  passwordChange.jsp  speakerAdd.jsp  speakerShow.jsp  speakerUpdate.jsp  userShow.jsp  userUpdate.jsp  videoPlay.jsp  videooAdd.jsp  videooShow.jsp  videooUpdate.jsp  welcome.html
Video/src/main/webapp/WEB-INF/: web.xml
